worker_processes  4;
events {
    worker_connections  1024;
}
rtmp {
        server {
                listen 1935;
                chunk_size 4096;

                application live {
                        live on;
                        record off;
                        push rtmp://live.twitch.tv/app/<Key>;
                        push rtmp://x.rtmp.youtube.com/live2/<Key>;
                        push rtmp://live-api.facebook.com:80/rtmp/<Key>;
                        push rtmp://stream.younow.com/liveapp/<Key>;
                        exec ffmpeg -i rtmp://localhost/live/$name -crf 30 -preset ultrafast -acodec aac -strict experimental -ar 44100 -ac 2 -b:a 64k -vcodec libx264 -x264-params keyint=60:no-scenecut=1 -r 30 -b:v 500k -maxrate 500k -s 960x540 -f flv rtmp://or.pscp.tv/x/<Key>;
                }
                application twitchyoutube {
                        live on;
                        record off;
                        drop_idle_publisher 10s;
                        publish_notify on;
                        idle_streams off;
                        push rtmp://live.twitch.tv/app/<Key>;
                        push rtmp://x.rtmp.youtube.com/live2/<Key>;

                }
                application mobile {
                        live on;
                        record off;
                        drop_idle_publisher 10s;
                        publish_notify on;
                        idle_streams off;
                }

        }
}

