        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+AESGCM:EECDH+CHACHA20';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:20m;  
        ssl_session_timeout 15m;  
        ssl_session_tickets off;  
	ssl_ecdh_curve X25519:sect571r1:secp521r1:secp384r1;
